API_V1_STR=/api/v1
PROJECT_NAME=botfarm
ENVIRONMENT=local
SECRET_KEY=Secret_key_password

POSTGRES_SERVER=localhost
POSTGRES_USER=botfarm_user
POSTGRES_PASSWORD=botfarm_password
POSTGRES_DB=botfarm_db
POSTGRES_PORT=5432
